spring.application.name=schoolpage

//Activo_la_consola
spring.h2.console.enabled=true

//Le_asigno_una_ruta,_el_cual_va_a_ser_mi_punto_de_acceso
spring.h2.console.path=/h2-console

//Defino_la_URL_para_la_colleccion_a_la_base_de_datos
spring.datasource.url=jdbc:h2:mem:schoolpage

//Java_Data_Base_Connectivity
//"h2"_Es_la_base_de_datos_que_quiero_conectar
//"mem"_me_dice_que_va_a_estar_en_memoria